{
  "name": "templant",
  "version": "0.0.1",
  "description": "Translate between different template languages",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshmoody24/templant.git"
  },
  "bugs": {
    "url": "https://github.com/joshmoody24/templant/issues"
  },
  "homepage": "https://github.com/joshmoody24/templant#readme",
  "keywords": [
    "template",
    "nunjucks",
    "mustache",
    "handlebars",
    "ejs",
    "liquid",
    "pug",
    "translation"
  ],
  "type": "module",
  "files": [
    "dist/"
  ],
  "main": "dist/translate.js",
  "exports": {
    ".": "./dist/translate.js"
  },
  "scripts": {
    "build": "cp src/translate.js dist/translate.js"
  }
}
