{
  "name": "@joshmoody24/transplate",
  "version": "0.0.1",
  "description": "Translate between different template languages",
  "keywords": [
    "template",
    "nunjucks",
    "mustache",
    "handlebars",
    "ejs",
    "liquid",
    "pug",
    "translation"
  ],
  "type": "module",
  "files": [
    "dist/"
  ],
  "main": "dist/translate.js",
  "exports": {
    ".": "./dist/translate.js"
  },
  "scripts": {
    "build": "cp src/translate.js dist/translate.js"
  }
}
